# Walthamstow-MassTransit-AzurePlatform-FunctionApp

./: README.md  Walthamstow.MassTransit.AzurePlatform.FunctionApp.sln  packall.bat
src/Walthamstow.MassTransit.AzurePlatform.FunctionApp/: FunctionAppPlatformExtensions.cs  FunctionsHostBuilderExtensions.cs  IFunctionAppPlatformStartup.cs  MassTransitExtensions.cs  MassTransitStartup.cs  Walthamstow.MassTransit.AzurePlatform.FunctionApp.csproj  Walthamstow.MassTransit.AzurePlatform.FunctionApp.nuspec
src/Walthamstow.MassTransit.AzurePlatform.FunctionApp/Interfaces/: IFunctionAppPlatformStartup.cs
src/Walthamstow.MassTransit.AzurePlatform.FunctionApp/Logging/: ApplicationInsightsExtensions.cs  SerilogExtensions.cs
