<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Title>Walthamstow.MassTransit.AzurePlatform.FunctionApp</Title>
        <Description>Fork of MassTransit-Platform, only supports azure bus, all credits go for MassTransit project</Description>
        <PackageProjectUrl>https://github.com/csalat/Walthamstow-MassTransit-AzurePlatform/</PackageProjectUrl>
        <PackageVersion>7.1.6.3</PackageVersion>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <RepositoryUrl>https://github.com/csalat/Walthamstow-MassTransit-AzurePlatform/</RepositoryUrl>
        <IsPackable>true</IsPackable>
    </PropertyGroup>
	<ItemGroup>
		<None Include="..\..\LICENSE">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.17.0" />
        <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.2.7" />
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.HealthChecks" Version="2.2.0" />
        <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="3.1.11" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.11" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.11" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="MassTransit.AspNetCore" Version="7.1.6" />
        <PackageReference Include="MassTransit.Analyzers" Version="7.1.6" />
        <PackageReference Include="MassTransit.Azure.ServiceBus.Core" Version="7.1.6" />
        <PackageReference Include="MassTransit.WebJobs.ServiceBus" Version="7.1.6" />
        <PackageReference Include="Serilog.AspNetCore" Version="4.0.0" />
        <PackageReference Include="Serilog.Extensions.Hosting" Version="4.1.2" />
        <PackageReference Include="MassTransit.EntityFrameworkCore" Version="7.1.6" />
        <PackageReference Include="Walthamstow.MassTransit.AzurePlatform.Configs" Version="3.1.11" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.Azure.Functions.Extensions" Version="1.1.0" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="AzureExtensions.Swashbuckle" Version="3.2.2" />
    </ItemGroup>
</Project>
